[Unit]
Description=borgmatic check
Wants=network-online.target
After=network-online.target borgmatic-backup.service
OnFailure=service-failure-email@%n.service

[Service]
Type=oneshot

Environment=SSH_AUTH_SOCK=/run/user/%U/keyring/ssh

# Lower CPU and I/O priority.
Nice=19
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
IOSchedulingPriority=7
IOWeight=100

Restart=no
# Prevent rate limiting of borgmatic log events. If you are using an older version of systemd that
# doesn't support this (pre-240 or so), you may have to remove this option.
LogRateLimitIntervalSec=0

# Delay start to prevent check running before backup or graphical login is done.
ExecStartPre=sleep 10m
# Note that systemd-inhibit requires dbus and dbus-user-session to be installed.
ExecStart=systemd-inhibit --who="borgmatic" --why="Prevent interrupting scheduled backup check" /usr/local/bin/borgmatic check --syslog-verbosity 1

#[Install]
#WantedBy=default.target
