[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/simple.conf
custom_palette=false
icon_theme=Tela-circle-purple-dark
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed="Fira Code,10,-1,5,25,0,0,0,0,0"
general="Cantarell,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa1\0\0\0\x92\0\0\x5\xdf\0\0\x3\xcd\0\0\x1\xa1\0\0\0\x92\0\0\x5\xdf\0\0\x3\xcd\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xa1\0\0\0\x92\0\0\x5\xdf\0\0\x3\xcd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
