[ODBC Data Sources]
snappydsn = SnappyData
snappydsndbg = TIBCO ComputeDB ODBC Driver Debug
snappydsn2 = SnappyData

;[ODBC]
;Trace = yes
;TraceFile = /home/sumedh/odbc.log

[snappydsn]
Driver = SnappyData
Description = Defaults with authentication
Server = localhost
Port = 1527
; username,password if security is enabled in the cluster
User = gemfire1
Password = gemfire1
LoadBalance = true
; AutoReconnect = true
; file for driver-level logs
;LogFile = snappyodbc.log
; allowed levels all/trace/debug/info/warn/error/fatal/none
; levels of debug and less will generate all function entry/exit
; logs which will normally be too much and only for debugging purpose
;LogLevel = info

[snappydsndbg]
Driver = TIBCO ComputeDB ODBC Driver Debug
Description = Defaults with authentication (debug version)
Server = localhost
Port = 1527
; username,password if security is enabled in the cluster
User = gemfire1
Password = gemfire1
; LoadBalance = true
; AutoReconnect = true
; file for driver-level logs
;LogFile = snappyodbc.log
; allowed levels all/trace/debug/info/warn/error/fatal/none
; levels of debug and less will generate all function entry/exit
; logs which will normally be too much and only for debugging purpose
;LogLevel = info

[snappydsn2]
Driver = SnappyData
Description = Test server with authentication
Server = localhost
Port = 1999
; username,password if security is enabled in the cluster
User = gemfire1
Password = gemfire1
; file for driver-level logs
;LogFile = snappyodbc.log
; allowed levels all/trace/debug/info/warn/error/fatal/none
; levels of debug and less will generate all function entry/exit
; logs which will normally be too much and only for debugging purpose
;LogLevel = info
