[ODBC Data Sources]
snappydsn = TIBCO ComputeDB
snappydsndbg = TIBCO ComputeDB Debug
snappydsn2 = TIBCO ComputeDB

;[ODBC]
;Trace = yes
;TraceFile = /home/sumedh/odbc.log

[snappydsn]
Driver = TIBCO ComputeDB
Description = TIBCO ComputeDB ODBC driver
Server = localhost
Port = 1527
; username,password if security is enabled in the cluster
User = gemfire1
Password = gemfire1
; file for driver-level logs
;LogFile = snappyodbc.log
; allowed levels all/trace/debug/info/warn/error/fatal/none
; levels of debug and less will generate all function entry/exit
; logs which will normally be too much and only for debugging purpose
;LogLevel = info

[snappydsndbg]
Driver = TIBCO ComputeDB Debug
Description = TIBCO ComputeDB ODBC driver (debug)
Server = localhost
Port = 1527
; username,password if security is enabled in the cluster
User = gemfire1
Password = gemfire1
; file for driver-level logs
;LogFile = snappyodbc.log
; allowed levels all/trace/debug/info/warn/error/fatal/none
; levels of debug and less will generate all function entry/exit
; logs which will normally be too much and only for debugging purpose
;LogLevel = info

[snappydsn2]
Driver = TIBCO ComputeDB
Description = TIBCO ComputeDB ODBC driver (server2)
Server = localhost
Port = 1999
; username,password if security is enabled in the cluster
User = gemfire1
Password = gemfire1
; file for driver-level logs
;LogFile = snappyodbc.log
; allowed levels all/trace/debug/info/warn/error/fatal/none
; levels of debug and less will generate all function entry/exit
; logs which will normally be too much and only for debugging purpose
;LogLevel = info
