[Desktop Entry]
Name=Tracker File System Miner
Comment=Crawls and processes files on the file system
Icon=
Exec=/usr/libexec/tracker-miner-fs
Terminal=false
Type=Application
Categories=Utility;
X-GNOME-Autostart-enabled=false
X-GNOME-HiddenUnderSystemd=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
Hidden=true
OnlyShowIn=GNOME;KDE;XFCE;X-IVI;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=2.3.3
X-Ubuntu-Gettext-Domain=tracker-miners
