font_family      Terminus (TTF)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background #0a0a0a
foreground #aaaaaa
background_opacity 0.9
scrollback_lines 5000

hide_window_decorations yes
tab_bar_style hidden

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

startup_session kitty.session
