font_family      Terminus (TTF)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

background #0a0a0a
foreground #aaaaaa
background_opacity 0.9
scrollback_lines 5000

hide_window_decorations yes
tab_bar_style hidden

map alt+shift+f10 toggle_maximized
map alt+shift+f11 toggle_fullscreen

map ctrl+shift+p launch --location=hsplit
map ctrl+shift+o layout_action rotate

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+page_up next_tab
map ctrl+page_down previous_tab
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+page_up select_tab

map ctrl+alt+shift+left resize_window narrower
map ctrl+alt+shift+right resize_window wider
map ctrl+alt+shift+up resize_window taller
map ctrl+alt+shift+down resize_window shorter

startup_session custom.session
