{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/garuda-mokka.png",
    "width": 40,
    "height": 20
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├ Shell",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "└ Age",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├󰧨 Window Manager",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨 Login Manager",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼 WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "format": "{1}",
      "key": "├󰉼 Color Themes",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "format": "{1}",
      "key": "├󰀻 System Icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "format": "{?1}{1} [Qt]{?}{/1}Unknown",
      "key": "├ System Fonts",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ Terminal",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "chassis",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "opengl",
      "key": "├󰍛 OpenGL",
      "keyColor": "green"
    },
    {
      "type": "vulkan",
      "key": "├󰍛 Vulkan",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "└󰍹 Display(s)",
      "keyColor": "green"
    },
  ]
}
