ctrl+r cycle_values video-rotate 90 180 270 0
Del run gio trash "${path}"; playlist-remove current
shift+Del run shred -u "${path}"; playlist-remove current
A cycle-values video-aspect-override "16:9" "4:3" "1:1" "2.35:1" "no"
