hwdec=vaapi,auto
#hwdec=vaapi,vulkan-copy,auto
vo=gpu
profile=high-quality
#gpu-api=vulkan
#gpu-context=auto
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
volume-max=200

# setup for modernz
osc=no
# change font size for console and select
script-opts-append=console-font_size=36
