hwdec=auto-safe
vo=gpu
profile=high-quality
#profile=gpu-hq
#gpu-api=vulkan
#gpu-context=auto
##scale=ewa_lanczossharp
##cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
