# Configuration specific to each distribution (INI style file)

# As of now only three variables listed below are used which are self explanatory.

[base]
image = sumwale/archbox

[pkgmgr]
install = paru --noconfirm -S
remove = paru --noconfirm -Rs
