# Configuration specific to each distribution (INI style file)

# As of now only three variables listed below are used which are self explanatory.

[base]
image = linuxbox/arch

[pkgmgr]
mirrors = reflector @/etc/xdg/reflector/reflector.conf 2>/dev/null
install = paru --noconfirm -S
remove = paru --noconfirm -Rs
