AudioOutputMethod "alsa"

AddModule "piper-generic" "sd_generic" "piper-generic.conf"

DefaultModule         piper-generic
LanguageDefaultModule "en"  "piper-generic"
DefaultVoiceType      "FEMALE1"
DefaultLanguage       "en-US"
