[base]
name = Profile for CLI and GUI apps
includes = basic.ini
nvidia = on

[security]
# SYS_PTRACE may be required by mesa which is invoked indirectly by both firefox and chromium.
# Without this, the following warning is seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
# mozilla firefox configuration is mounted for easy backup and encryption
moz_config = $HOME/.mozilla:$TARGET_HOME/.mozilla
# thunderbird configuration is mounted for easy backup and encryption
tbird_config = $HOME/.thunderbird:$TARGET_HOME/.thunderbird
# movemail for betterbird
var_mail = /var/mail/sumedh:/var/mail/sumedh
music = $HOME/Music:$TARGET_HOME/Music:ro
pictures = $HOME/Pictures:$TARGET_HOME/Pictures:ro
videos = $HOME/Videos:$TARGET_HOME/Videos:ro
#video_dev = /dev/video0:/dev/video0

[env]
# NVIDIA with VA-API acceleration (see https://github.com/elFarto/nvidia-vaapi-driver)
MOZ_DISABLE_RDD_SANDBOX = 1
LIBVA_DRIVER_NAME = nvidia
# temporary workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=1947617
MESA_SHADER_CACHE_DIR = $TARGET_HOME/.cache

[apps]
browsers = firefox,chromium
browser_deps = hunspell-en_us:dep(firefox),libnotify:dep(firefox),speech-dispatcher:dep(firefox),piper-tts-bin:dep(firefox),alsa-utils:dep(firefox),vdhcoapp:dep(firefox),libva-nvidia-driver:dep(firefox)
others = betterbird-bin,zoom
other_deps = libcanberra:dep(betterbird-bin),sound-theme-freedesktop:dep(betterbird-bin),qt5-styleplugins:dep(zoom),qt5ct:dep(zoom),qt5-tools:dep(zoom)

[app_flags]
# These flags will be added to Exec line of google-chrome.desktop when it is copied to host.
# /dev/shm usage is disabled for chrome because that requires ipc=host or mounting host
# /dev/shm in read-write mode which can be insecure.
google-chrome = !p --disable-dev-shm-usage !a
google-chrome-beta = !p --disable-dev-shm-usage !a
google-chrome-unstable = !p --disable-dev-shm-usage !a
