[base]
name = Profile for CLI and GUI apps
includes = basic.ini
# enable system dbus for polkit authorization calls
dbus_sys = on
nvidia = on
ssh_agent = on

[security]
# SYS_PTRACE may be required by mesa which is invoked indirectly by both firefox and chromium.
# Without this, the following warning is seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
# mozilla firefox configuration is mounted for easy backup and encryption
moz_config = $HOME/.mozilla:$TARGET_HOME/.mozilla
# thunderbird configuration is mounted for the same reason
tbird_config = $HOME/.thunderbird:$TARGET_HOME/.thunderbird
# keepassxc configuration is mounted for the same reason
keepassxc_config = $HOME/.config/keepassxc:$TARGET_HOME/.config/keepassxc
# movemail for betterbird
var_mail = /var/mail/sumedh:/var/mail/sumedh
# export the host's ssh keys for use by ssh-agent in the container as required ("ro" mode
#   implies that known_hosts and other files within ~/.ssh cannot be changed)
ssh = $HOME/.ssh:$TARGET_HOME/.ssh:ro
# music, pictures, videos in read-only mode
music = $HOME/Music:$TARGET_HOME/Music:ro
pictures = $HOME/Pictures:$TARGET_HOME/Pictures:ro
videos = $HOME/Videos:$TARGET_HOME/Videos:ro
# yubikeys are made available in /dev/yubikey by /etc/udev/rules.d/99-yubikey.rules
# startup script will create and maintain links from /dev/yubikey/hidraw* to /dev/hidraw*
yubikeys = /dev/yubikey:/dev/yubikey
# share pcscd for smart card, OTP, OATH features of yubikey (everything other than FIDO)
pcscd = /run/pcscd:/run/pcscd

[env]
NVIDIA_DRIVER_CAPABILITIES = all
# NVIDIA with VA-API acceleration (see https://github.com/elFarto/nvidia-vaapi-driver)
#NVD_BACKEND = direct
#MOZ_DISABLE_RDD_SANDBOX = 1
#LIBVA_DRIVER_NAME = nvidia
# temporary workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=1947617
MESA_SHADER_CACHE_DIR = $TARGET_HOME/.cache
# disable Wayland for firefox/betterbird with very little difference in performance
#MOZ_ENABLE_WAYLAND = 0

[apps]
browsers = firefox,chromium
browser_deps = hunspell-en_us:dep(firefox),libnotify:dep(firefox),opensc:dep(firefox),
               speech-dispatcher:dep(firefox),alsa-utils:dep(firefox),vdhcoapp:dep(firefox)
others = betterbird-bin,keepassxc,zoom,piper-tts-bin
other_deps = libcanberra:dep(betterbird-bin),sound-theme-freedesktop:dep(betterbird-bin),
             firefox-extension-keepassxc-browser:dep(keepassxc),libfido2:dep(keepassxc),
             qt5-wayland:dep(keepassxc),qt5-tools:dep(zoom)

[startup]
yubikey_dev_ln = $TARGET_HOME/config/bin/yubikey-dev-link.sh
