[base]
name = Profile for common IDEs and some dev packages on Arch Linux
includes = basic.ini
ssh_agent = on

[security]
# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
# export the host's ssh keys for use by ssh-agent in the container as required ("ro" mode
#   implies that known_hosts and other files within ~/.ssh cannot be changed)
ssh = $HOME/.ssh:$TARGET_HOME/.ssh:ro
projects = $HOME/projects:$TARGET_HOME/projects
product = $HOME/product:$TARGET_HOME/product
pyenv = $HOME/.pyenv:$TARGET_HOME/.pyenv:ro
# VSCode config is encrypted in host's $HOME/.config
vscode_config = $HOME/.config/Code:$TARGET_HOME/.config/Code
# AWS and kubernetes configurations are kept encrypted in the host's $HOME
aws = $HOME/.aws:$TARGET_HOME/.aws
kube = $HOME/.kube:$TARGET_HOME/.kube

[apps]
#ides = intellij-idea-community-edition-jre,visual-studio-code-bin
ides = visual-studio-code-bin
ide_deps = openssh:dep(visual-studio-code-bin)
others = dbeaver,helm,visualvm
other_deps = jdk21-openjdk:dep(dbeaver),dbeaver-plugin-office:dep(dbeaver),
             dbeaver-plugin-svg-format:dep(dbeaver)
