[base]
name = Profile for common IDEs and some dev packages on Arch Linux
includes = basic.ini

[security]
# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
projects = $HOME/projects:$TARGET_HOME/projects
product = $HOME/product:$TARGET_HOME/product
pyenv = $HOME/.pyenv:$TARGET_HOME/.pyenv:ro
# VSCode config is encrypted in host's $HOME/.config
vscode_config = $HOME/.config/Code:$TARGET_HOME/.config/Code
# AWS and kubernetes configurations are kept encrypted in the host's $HOME
aws = $HOME/.aws:$TARGET_HOME/.aws
kube = $HOME/.kube:$TARGET_HOME/.kube

[apps]
ides = intellij-idea-community-edition-jre,visual-studio-code-bin
others = aws-cli-bin,aws-session-manager-plugin,dbeaver,helm,github-cli,tealdeer
other_deps = jdk17-openjdk:dep(dbeaver),dbeaver-plugin-office:dep(dbeaver),dbeaver-plugin-svg-format:dep(dbeaver),gnome-keyring:dep(github-cli)
