Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "Catppuccin-Macchiato-Flamingo-Cursors"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/EnableAnimations 1
Gtk/FontName "Ubuntu Sans,  10"
Gtk/MenuImages 1
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Net/IconThemeName "Catppuccin-Latte"
Net/ThemeName "Breeze-Dark"

