Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "Catppuccin-Mocha-Flamingo-Cursors"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/EnableAnimations 1
Gtk/FontName "Cantarell,  11"
Gtk/MenuImages 1
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Net/IconThemeName "Catppuccin-Mocha"
Net/ThemeName "Breeze"
