Debug "0"

GenericExecuteSynth \
"env DATA="\"$DATA\"" VOICE="\"$VOICE\"" RATE="\"$RATE\"" $HOME/.local/bin/piper-tts.sh"

GenericCmdDependency "piper"

AddVoice "en-us" "FEMALE1"  "en_US-lessac-low"
AddVoice "en-us" "FEMALE2"  "en_US-lessac-medium"
AddVoice "en-us" "MALE1"    "en_US-danny-low"
AddVoice "en-gb" "FEMALE1"  "en_GB-jenny_dioco-medium"

DefaultVoice "en_US-lessac-low"
