Debug "1"

GenericExecuteSynth \
"env DATA="\"$DATA\"" VOICE="\"$VOICE\"" RATE="\"$RATE\"" $HOME/.local/bin/piper-tts.sh"

GenericCmdDependency "piper"

AddVoice "en"    "MALE1"  "en_US-lessac-medium"
AddVoice "en"    "MALE2"  "en_US-lessac-high"
AddVoice "en"    "MALE3"    "en_US-danny-low"
AddVoice "en-us" "MALE1"  "en_US-lessac-medium"
AddVoice "en-us" "MALE2"  "en_US-lessac-high"
AddVoice "en-us" "MALE3"    "en_US-danny-low"
AddVoice "en-gb" "FEMALE1"  "en_GB-jenny_dioco-medium"

DefaultVoice "en_US-lessac-medium"
